This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jp-tese.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12488 items from 5000.
Database file #1: refs.bib
Warning--I didn't find a database entry for "Azevedo"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 155 entries,
            6951 wiz_defined-function locations,
            2349 strings with 50977 characters,
and the built_in function-call counts, 355990 in all, are:
= -- 43816
> -- 3022
< -- 18207
+ -- 20871
- -- 345
* -- 23506
:= -- 65399
add.period$ -- 620
call.type$ -- 155
change.case$ -- 2653
chr.to.int$ -- 0
cite$ -- 310
duplicate$ -- 11122
empty$ -- 12620
format.name$ -- 5560
if$ -- 65495
int.to.chr$ -- 0
int.to.str$ -- 469
missing$ -- 0
newline$ -- 4252
num.names$ -- 1258
pop$ -- 5996
preamble$ -- 1
purify$ -- 622
quote$ -- 0
skip$ -- 20420
stack$ -- 0
substring$ -- 23072
swap$ -- 5525
text.length$ -- 391
text.prefix$ -- 0
top$ -- 1
type$ -- 12976
warning$ -- 0
while$ -- 1907
width$ -- 0
write$ -- 5399
(There was 1 warning)
