\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Rise in endemism levels of Cerrado tetrapods}}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Number of species described throughout time}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Habitat loss and Richness maps}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Threat assessments against range-size, habitat loss, and protection}}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {5}{\ignorespaces Range-size, description date and habitat loss}}{37}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Restricted-range Biotic Elements (BEs)}}{68}{figure.caption.34}%
\contentsline {figure}{\numberline {7}{\ignorespaces Widespread and partial Biotic Elements (BEs)}}{70}{figure.caption.35}%
\contentsline {figure}{\numberline {8}{\ignorespaces Biotic Elements (BEs) elevational range}}{71}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Priority areas for the conservation of Cerrado’s endemic terrestrial vertebrates}}{84}{figure.caption.45}%
\contentsline {figure}{\numberline {10}{\ignorespaces Top 17\% of the Cerrado ecoregion classified in distinct size categories}}{85}{figure.caption.46}%
\contentsline {figure}{\numberline {11}{\ignorespaces Changes in the total area covered by three different size categories of the top 17\% of the Cerrado ecoregion throughout time}}{87}{figure.caption.48}%
